{
  "ConnectionStrings": {
    "DefaultConnection": "data source=178.89.186.221,1434;initial catalog=maksut_db;user id=maksut_user;password=~xw2vT676;MultipleActiveResultSets=True;application name=EntityFramework"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
